<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.trustsystems</groupId>
    <artifactId>elfinder-java-connector</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Trustsystems Connector for Elfinder 2.x</name>
    <description>Java Connector to Elfinder</description>
    <inceptionYear>2013</inceptionYear>
    
    <organization>
        <name>Trustsystems Development Systems</name>
        <url>http://www.trustsystems.com.br</url>
    </organization>
    
    <developers>
        <developer>
            <id>trust-wenderson</id>
            <name>Wenderson Ferreira de Souza</name>
            <email>wenderson@trustsystems.com.br</email>
            <url>http://trustsystems.com.br</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
    </developers> 

    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                
                <configuration>
                    <source>${maven-source-compilation-version}</source>
                    <target>${maven-source-compilation-version}</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin-version}</version>
            </plugin>			
        </plugins>
    </build>        
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Maven properties -->
        <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
        <maven-deploy-plugin-version>2.7</maven-deploy-plugin-version>
        <maven-source-plugin-version>2.2.1</maven-source-plugin-version>
        <maven-source-compilation-version>1.6</maven-source-compilation-version>
    </properties>
    
    
</project>
